{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
A short curiosity project where I attempted to mold taper candles with interesting forms that I designed.\
\
Starting with the candle design, I engineered molds over several iterations, and successfully molded candle from beeswax which I gave as holiday gifts in 2023.\
\
For some of the more delicate designs, I also designed custom silicone molds, which I poured and cured in my  apartment.}