{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
2023/2024\
Penang and Kuala Lumpur, Malaysia\
\
Several trips to Malaysia over the course of 2024 to support manufacturing at aerflo.  One trip coincided with Thaipusam, a Hindu festival that celebrates the victory of the god Murugan over the demon Surapadman.  Many of the photos are from this celebration.}