{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
My senior year capstone was an incredible deep dive in to electromechanical design and precision systems.  My group decided to complete a project from the human safe soft robotics lab at Northeastern University with mentorship from John Whitney, PhD.\
\
The project was the development of a 5DOF robotic arm with an exoskeleton interface designed to make driving the arm as intuitive as possible.  As a part of the input interface, the exoskeleton would be able to deliver haptic feedback to the user based on the environmental conditions of the remote arm.\
\
The task was split up among the group members through ownership of arm design, exoskeleton design, electrical hardware design, and software interface.  I was personally responsible for the entirety of the robotic arm design shown.\
\
This arm design achieved all 5 degrees of freedom required through a modular differential joint at the elbow and shoulder as well as a single rocker providing the 3rd degree of freedom in the shoulder joint.  Each differential module was driven by two high torque brushless DC motors controlled with a custom driver board with magnetic axial encoding and real-time positional control.\
\
The differential joint was an ultra dense design with nearly all structural components designed for 3D printing in order to drive shorter lead times and lighter actuated weights.  The design went through several iterations, each making the assembly lighter and more compact.\
\
The final design of the arm had a mere 12kg of actuated weight and could travel at up to 0.5m/s.  The full system was designed in only 6 months and was proven operational on the bench.  Motor controller bugs prevented us from doing live demonstrations on presentation day, but the exoskeleton was setup to transmit its input to a live simulation of the arm output on a computer.\
\
The full report for the project can be read here[{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1Oef1pH2wuSaYuQ1Bkab3iTq_6zmCKu1d/view?pli=1"}}{\fldrslt https://drive.google.com/file/d/1Oef1pH2wuSaYuQ1Bkab3iTq_6zmCKu1d/view?pli=1}}].}