{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
2L of water per charge.  As the most senior member of the mechanical engineering team, I helped bring a successfully prototyped design into serial production at a tier 1 asian CM and implemented many crucial document control and quality systems along the way.\
\
The system delivers high pressure CO2 (800+ psi) using a complex miniaturized manifold system.  Given the pressures involved, we designed a quadruple redundant safety system to prevent over pressurization events.\
\
The custom designed capsules include a novel refillable valve allowing each capsule to be re-filled and reused dozens of times over its lifetime\
\
My work at Aerflo has touched nearly every component in the product, across complex multi-action injection molded components, elastomers and softgoods, stamped & extruded metal, and blow molded plastic parts.  This includes parts in the cap, bottle, CO2 cartridges, and other accessories.}