{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa447\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
A Hilbert Curve is a a continuous fractal space-filling curve first described by the German mathematician David Hilbert in 1891.  It belongs to a family of space filling curves that create very distinct and interesting fractal patterns.\
This particular project came to me by way of my coworker Angus who had printed a large copy of the curve. He inserted a small ball bearing which you could guide through the whole maze by tiling the part.\
I designed a 2 DOF actuator using a single motor which rotated a ramped surface.  A combination of pins and magnets keep the maze rotationally constrained - only allowing it to inherit the angle of the ramp.}