{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
The live METAR map was originally created by prueker on github.  I built my code based on his and designed my own electronics and mounting system that is a bit more robust than the original design and is able to accomodate 50 LEDs rather than 20.\
\
The map uses a Raspberry Pi to pull weather data (in the form of METAR\'92s - Meteorological Terminal Aviation Routine Weather Reports) posted by the FAA on https://www.aviationweather.gov/metar.  The Pi then displays this weather on 50 individually addressable LEDs using the neopixel library\
\
The colors correspond to different weather reported by airports included in the map where:\
\
Green = VFR (visual flight rules - good weather)\
\
Blue = MVFR (marginal visual flight rules - okay weather, getting worse)\
\
Red = IFR (instrument flight rules - bad weather)\
\
Magenta = LIFR (low instrument flight rules - even worse weather)\
\
The wiring is fairly simple.  A barrel jack input brings 12v in from the wall and is wired directly into the LED power.   An adjustable buck converter steps the voltage down to 5v for the Raspberry Pi.  The Pi sends commands to the LEDs through one of its GPIO headers.  \
\
I also designed some mounts for the corners of the shadow box that stood the frame away from the wall to make more space for the LED wiring and to provide mounting positions for hanging it on the wall.}