{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa447\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
I was digging through some old boxes in my mom\'92s attic recently and came across this clip on lamp that I really enjoyed the style of.  The clip had snapped off so I decided to redesign a new stand for it, one more suited to sitting on a table.\
I played around with a few different styles and ended up with this round ribbed design that turned out really well in a matte red.  The new base is a 2 part 3D printed assembly (2 parts so I didn't need to disconnect the plug).  I also cut an O-ring and ran it through a channel I included on the bottom face to keep it from sliding around on surfaces.\
\pard\pardeftab720\partightenfactor0
\cf2 You can see the original lamp on the left, and some nice shots of the finished lamp on the right and below.}