{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
After 3 years at Markforged (a 3D printing startup in Boston) I was made technical lead of the Metal X 3D printer.  As a part of this role, I was tasked with leading the second generation refresh of the machine.  This refresh included several functional and aesthetic changes as well as a recertification to a new safety standard in the EU (IEC 62368-3).\
\
At a high level, the 3D printer works by printing a conventional filament with a high metal powder loading.  This enables the printer to operate in an office environment without high temperature components or more dangerous powdered metal.  After printing, the part goes through a 2 part de-binding process in an industrial de-greaser and high temperature sintering furnace.\
\
Leading the project, I guided the team through the complete NPI process from design ideation, prototyping, testing & certification, production ramping, and launch in under a year while achieving an overall cost down on the BOM.\
\
The second generation machine required the integration of a single fault tolerant safety system that electrically disconnected dangerous parts of the system once they became accessible through an open door.  It also included an upgrade from a 4.3\'94 internal display to 7\'94 touch display on an arm - a design owned solely by me.\
\
My responsibility as project leader also included:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Safety system architecture and layout.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Design of complex and highly cosmetic sheet metal modules with integrated electronics.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creation and maintenance a detailed program schedule and phase gate process documents.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Delivery of detailed designs and drawings to sourcing team for prototype builds.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coordination and completion of safety and EMC compliance testing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Writing and presentation of detailed status updates to engineering and executive leaders\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Release of final design packages to operations and sourcing teams for production ramp.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oversight of pilot builds at factory in conjunction with operations and manufacturing teams.\
\pard\pardeftab720\partightenfactor0
\cf2 \
This project was an incredible learning experience for me.  I had exposure to every level and detail of new product creation that is invaluable to my practical knowledge and skill of bringing a product to market.}