{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa447\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
The tile shelf is a design inspired by some designs I saw online, but built custom for my own space.\
I designed a simple L-shape profile with dovetail joints to extend the length beyond my printers build volume.  I applied glue to the joints to make them permanent.\
Once assembled, I used grout to secure the tiles to the part and fill the gaps.\
\pard\pardeftab720\partightenfactor0
\cf2 I use the tile shelf in my kitchen as a space for teas and hanging objects.  I have made a few other smaller sizes for friends and family as gifts.}