{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c78039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
In 2021 I began early R&D work with a small team on Markforged\'92s next generation printer.  The concept was a faster, larger, and more versatile industrial 3D printer - notably, with the ability to print both metal and composite filaments.\
\
Over the next 3 years, I led a team of 15+ mechanical, electrical, software, and systems engineers in the development of this printer.  I personally architected the mechanical systems from concept industrial design drawings and led the team through multiple design / prototype rounds, eventually transitioning the design into production with a Tier 1 CM overseas. \
\
The result was the FX10, a groundbreaking manufacturing tool.\
\
The printer was a combination of several beautifully engineered systems, including a 60\'baC actively heated chamber, dual nozzle composite print head, and high performance gantry capable of reaching 1m/s movement speeds.  \
\
We introduced many new systems in this printer, but the most ambitious was the vision system.  A camera mounted on the back of the print head was used to take images during printing, allowing the existing AI fault detection engine, Blacksmith, to detect and correct print defects live. \
\
Today, the FX10 is a best selling mid-range industrial 3D printer and is used in daily around the globe.}